# Crimson

./: LICENSE  README.md  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/kotlin/com/milkcocoa/info/crimson/annotation/: Crimson.kt  Receive.kt  Send.kt
crimson/: build.gradle.kts
crimson-client/: build.gradle.kts
crimson-client/src/androidMain/kotlin/com/milkcocoa/info/crimson/: CrimsonConfig.android.kt
crimson-client/src/commonMain/kotlin/com/milkcocoa/info/crimson/: ConnectionState.kt  CrimsonClient.kt  CrimsonClientCore.kt  CrimsonCommand.kt  CrimsonConfig.kt  CrimsonCoroutineDispatchers.kt  RetryPolicy.kt
crimson-client/src/commonTest/kotlin/com/milkcocoa/info/crimson/: CrimsonTest.kt
crimson-client/src/jsMain/kotlin/com/milkcocoa/info/crimson/: CrimsonConfig.js.js.kt  CrimsonCoroutineDispatchers.kt
crimson-client/src/jvmMain/kotlin/com/milkcocoa/info/crimson/: CrimsonConfig.jvm.kt  CrimsonCoroutineDispatchers.kt
crimson-core/: build.gradle.kts
crimson-core/src/commonMain/kotlin/com/milkcocoa/info/crimson/core/: ContentConverter.kt  CrimsonData.kt
crimson-server/: build.gradle.kts
crimson-server/src/main/kotlin/com/milkcocoa/info/crimson/server/: Crimson.kt  CrimsonHandler.kt  CrimsonServerConfig.kt  CrimsonServerCore.kt  CrimsonServerSession.kt  CrimsonSessionRegistry.kt
crimson-server/src/main/kotlin/com/milkcocoa/info/crimson/server/cluster/: CrimsonLocalSessionCluster.kt  CrimsonRedisSessionCluster.kt  CrimsonSessionCluster.kt
crimson/src/commonMain/kotlin/com/milkcocoa/info/crimson/: Crimson.kt  CrimsonCommand.kt  CrimsonConfig.kt  CrimsonCore.kt  RetryPolicy.kt
crimson/src/jvmMain/kotlin/com/milkcocoa/info/crimson/: CrimsonConfig.jvm.kt
crimson/src/main/kotlin/com/milkcocoa/info/crimson/: ConnectionState.kt  Crimson.kt  CrimsonCommand.kt  CrimsonConfig.kt  CrimsonData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/kotlin/com/milkcocoa/info/crimson/sample/: Main.kt
sample/src/main/kotlin/com/milkcocoa/info/crimson/sample/client/: Main.kt
sample/src/main/kotlin/com/milkcocoa/info/crimson/sample/model/: ChatPayload.kt
sample/src/main/kotlin/com/milkcocoa/info/crimson/sample/server/: Main.kt
